<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles" />
    <update handle="editor" />
    <body>
        <referenceContainer name="content">
            <uiComponent name="magenest_director_form" />
        </referenceContainer>
    </body>
</page>
